<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="communityActivity"
        android:id="@+id/username"


    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:id="@+id/login"



        />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"



        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nextbutton"




        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"




        />


<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Basketball"


    />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlagFootball"


        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volleyball"


        />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tennis"


        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soccer"


        />






</LinearLayout>
